:root{
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
    --white:#fff;
}
body{
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}
.card-container{
    background-color: var(--white);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
   
}
.card{
   position: absolute;
   height: 100vh;
   opacity: 1;
   transition: opacity 2s;
   transform: translateX(0);
}
.card--show{
    transform: translateX(100%);
    opacity: 0;
}


.card__header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 5px;
    background-image: url('../asset/img/images/pattern-bg.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 10px;
}
.card__image{
    max-width: 80%;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 1s;
}
.card__image--show{
 transform: scale(0);   
}

.card__description{
    text-align: center;
    color: var(--Dark-Blue);
    font-weight: 300;
    font-size: 1rem;
}
.footer{
    background-image: url('../asset/img/images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.footer__name,
.footer__ocupation{
    margin: 0;
}
.footer__name{
    font-weight: 700;
}
.footer__ocupation{
    color: var(--Grayish-Blue);
}

.slide-arrows{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 70px;
    height: 30px;
    left: 50%;
    transform: translateX(-50%);
    top: 310px;
    border-radius: 40px;
    padding: 5px 10px;
    background-color: var(--white);
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, .3);
}